apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: backend  # Updated to "backend"
type: Opaque
data:
  DATABASE_HOST: 
  DATABASE_NAME: 
  DATABASE_USER: 
  DATABASE_PASSWORD: 
